:root {
  --azul: #0071b7;
  --blanco: #fff;
  --naranja: #ff4f1e;
}
html {
  font-size: 62.5%; /** 1REM = 10pX **/
}

body {
  background-color: var(--azul);
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
}

.caja-curso {
  background-color: var(--naranja);
  text-align: center;
  color: var(--blanco);
  padding: 5rem;
}
.caja-curso h1 {
  margin: 0;
}
.caja-curso p {
  font-size: 2.4rem;
}
.caja-curso a {
  font-size: 2.4rem;
  padding: 2rem;
  display: inline-block;
  text-decoration: none;
  color: var(--blanco);
  padding: 0;
}

h1,
h2 {
  color: var(--blanco);
  text-align: center;
  margin: 5rem 0;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.box {
  background-color: var(--naranja);
  color: var(--blanco);
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  margin-bottom: 2rem;
}

/* 1.- Display Grid */
.grid-1 {
  display: grid;
}
/* 2.- Grid Template Columns */
.grid-2 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
}
.grid-2 .box:nth-child(2) {
  /*    grid-column-start: 1;
    grid-column-end: 2; */
  grid-column: 1 / 2;
}

/* 3.- Grid Template Rows */
.grid-3 {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-rows: repeat(3, 300px);
}
.grid-3 .box:nth-child(2) {
  /*  grid-row-start: 1;
    grid-row-end: 2; */
  grid-row: 1 / 2;
}

/* 4.- Span */
.grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
}
/* cuantas columunas tomas span dicamos cuantas toma */
.grid-4 .box:nth-child(2) {
  /*    grid-column-start: 3;
    grid-column-end: 4; */
  background-color: cornflowerblue;
  /*   grid-column: 2 / span 2;
    grid-row: 1 / span 2; */
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

/* 5.- Grid Shorthand */
.grid-5 {
  display: grid;
 /*  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(3, 300px); */
  grid: repeat(2, 300px) / repeat(3, 300px);;
}


/* 6.- Grid Autoflow */
/* aevita terner espacios en libre */
/* con esto se auto completa */
.grid-6 {
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px);
    /* column */
    grid-auto-flow: dense;
  }
  
  .grid-6 .box:nth-child(2){
      grid-column: 1 / 2;
  }
  .grid-6 .box:nth-child(1){
    
}
/* 7.- Grid Fr y Grid Repeat */
.grid-7 {
    display: grid;
 
    /* grid-template-columns: 2fr repeat(2, 1fr); */
    grid: repeat(2, 50rem) / repeat(3, 1fr) ;
    /* cuando tengo altura tengo que darle un height o un altura pixeles */
}

/* 8.- Grid Gap */
.grid-8 {
    display: grid;
    grid: repeat(2, 20rem) / repeat(3, 1fr) ;
   /*  column-gap: 4rem;
    row-gap: 4rem; */
    gap:  2rem 1rem;

}
.grid-8  .box{
    margin: 0;
}

/* 9.- Grid Areas */

.grid-9 {
    display: grid;
    height: 120rem;
    grid-template-areas: "header header header"
                          "nav nav nav"
                          "contenido contenido sidebar"
                           "footer footer footer";
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr ;
    gap:4rem;
}
.grid-9 .box{
    margin: 0;
}
.grid-9 .box:nth-child(1){
    grid-area: header;
}
.grid-9 .box:nth-child(2){
    grid-area: nav;
}
.grid-9 .box:nth-child(3){
    grid-area: contenido;
}
.grid-9 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-9 .box:nth-child(5){
    grid-area: footer;
}

/* 10.- Grid Template */
/* te permite agregar todo en una solo instruccion */
.grid-10 {
    display: grid;
    height: 120rem;
    grid-template: "header header header" 2.5fr
                          "nav nav nav" 1fr 
                          "contenido contenido sidebar" 6fr
                          /* fila despues columnas */
                           "footer footer footer" 2.5fr / 1fr 1fr 1fr; 

    gap:4rem;
}
.grid-10 .box{
    margin: 0;
}
.grid-10 .box:nth-child(1){
    grid-area: header;
}
.grid-10 .box:nth-child(2){
    grid-area: nav;
}
.grid-10 .box:nth-child(3){
    grid-area: contenido;
}
.grid-10 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-10 .box:nth-child(5){
    grid-area: footer;
}
/* 11.- Alineación Grid */
/* el tamaño de ancho lo define el grid que tenga */
.grid-11 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    height: 300px;
    align-items: start;
 
}
/* 12.- Grid Autofill y Autofit */

.grid-12{
    display: grid;
    /* no soportan 1fr */
    grid-template-columns: repeat(auto-fill, 200px);/* lo que hace es generar mas columna porque detecta que hay espacio */
    grid-template-columns: repeat(auto-fit, 200px); /* solo crea las columna necesarias */

    /* si llega al tamaño 200px  empiza crear una fila */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* cada que llegue 200px va genera linea */

}